package com.hyeran.android.travely_manager.mypage

import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.hyeran.android.travely_manager.MainActivity
import com.hyeran.android.travely_manager.R
import kotlinx.android.synthetic.main.fragment_access_terms_host.*
import org.jetbrains.anko.support.v4.ctx

class AccessTermsHostFragment : Fragment() {
    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val v = inflater.inflate(R.layout.fragment_access_terms_host, container, false)
        return v
    }

    override fun onActivityCreated(savedInstanceState: Bundle?) {
        super.onActivityCreated(savedInstanceState)

        iv_back_access_terms3.setOnClickListener {
            (ctx as MainActivity).replaceFragment(AccessTermsFragment())
        }

        tv_host.text = "제 1조 (목적)\n" +
                "\n" +
                "본 약관은 툭컴퍼니(이하 “회사”라 함)가 제공하는 “서비스 이용약관”에서 예정하는 개별약관으로서 “회사”와 “고객”회원 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.\n" +
                "\n" +
                "제 2조(정의)\n" +
                "\n" +
                "본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 아래 각 조항 외에 본 약관에서 사용하는 정의 규정은 “서비스이용약관”을 준용합니다\n" +
                "①“예약”이란 “고객”이 “회사”의 “애플리케이션 등”을 통해 특정한 “호스트”에게 자신의 짐을 보관하거나 배송하는 것을 요청하는 의사표시 및 관련 행위를 말합니다.\n" +
                "②“승낙”이란 “고객”으로 부터 “예약”을 받은 “호스트”가 “고객”의 “예약”내용에 따라 짐을 보관하거나 배송하는 것을 수락하는 의사표시 및 관련 행위를 말합니다.\n" +
                "③“보관료”란 “예약”을 한 “고객”이 짐의 보관 대가로 지급하는 비용을 말합니다.\n" +
                "④“배송료”란 “예약”을 한 “고객”이 짐의 배송 대가로 지급하는 비용을 말합니다.\n" +
                "⑤“서비스이용료”란 “회사”가 “서비스”를 제공하는 대가로 받는 비용을 말합니다.\n" +
                "⑥“결제금액”이란 “예약”을 한 “고객”이 “회사”에 지급하는 “보관료” 또는 “배송료”와 “서비스 이용료”를 합한 금액을 말합니다.\n" +
                "⑦“결제”란 “고객”이 “회사”의 “서비스”를 이용하기 위하여 지불수단을 선택하고 금융정보를 입력하여 최종적으로 금전을 지급하는 행위를 말합니다.\n" +
                "\n" +
                "\n" +
                "제 3조(회사의 지위)\n" +
                "“회사”는 “고객”이 “호스트”에게 짐의 보관이나 배송에 필요한 정보 및 “예약” 서비스를 제공하고, “고객”으로부터 그 “서비스이용료”를 받는 자 입니다. “고객”과 “호스트”간에 짐 보관 및 배송과 관련하여 발생한 법률관계 중 본 약관에 특별한 규정이 없는 부분에 대하여 “회사”는 관계가 없습니다. 나아가, 본 약관의 규정에 따라 “회사”가 “고객”과 “호스트”와의 짐 보관 및 배송에 관한 법률관계와 관련이 있다고 하더라고 이는 “고객”이 “회사”를 통하여 “서비스”를 이용한 경우에 한합니다.\n" +
                "\n" +
                "제 4조 (호스트의 보증)\n" +
                "\n" +
                "①“호스트”는 다음 각 호의 조건을 충족하는 자임을 보증합니다.\n" +
                "\t1. “고객”의 짐을 보관 및 배송하기 위해 필요한 공간을 활용할 수 있는 적법한 권리를 가진 자일 것\n" +
                "\t2. “호스트”에 적용될 수 있는 모든 법령, 정책 등을 준수했을 것.\n" +
                "\t3. “고객”의 짐 보관 및 배송에 영향을 미칠 수 있는 제 3자와의 계약 권리의무와 충돌하지 않을 것\n" +
                "\t4. 광고의 게재 등 “회사”의 서비스를 제공받는 데 있어 법적 규제나 제한이 없는 자 일 것\n" +
                "②“호스트”는 전 항의 내용이 진실함을 보증하며, “호스트”가 제공하는 전항의 내용에 따라 “회사”가 형성한 사실 및 법률관계로 인하여 “회사”에게 손해 등이 발생한 경우 이에 대한 책임을 집니다.\n" +
                "\n" +
                "제 5조(호스트의 등록)\n" +
                "①“호스트”는 다음 각 호의 절차에 따라 “서비스”에 등록합니다.\n" +
                "\t1. “호스트”는 [메인 > 마이페이지 > 문의하기 > Partners Contacts]을 통하여, 또는 “회사”와 직접 연락을 취하여 신청\n" +
                "\t2. “호스트”가 신청을 완료하면 “회사”는 검토 후 개별적으로 연락\n" +
                "\t3. “회사”는 “호스트”에게 짐 보관 및 배송에 대한 메뉴얼 제공\n" +
                "\t4. “호스트”는 “회사”에게 상점 정보(상점 이름, 상점 주소, 운영시간, 보관 가능한 최대 짐 개수 등) 및 호스트 정보(계좌 정보, 호스트 이름 등)를 제공\n" +
                "\t5. 모든 절차가 완료되면 “회사”는 “서비스”에 등록\n" +
                "②“회사”는 “호스트”가 등록한 정보를 활용하여 “예약” 및 “승낙”에 필요한 시스템 및 서비스를 구축합니다.\n" +
                "\n" +
                "제 6조(짐 보관 및 배송 계약)\n" +
                "①“고객”의 “예약”이 있는 경우 “호스트”는 이에 대해 “승낙”하면 “고객”과 “호스트”사이에 짐 보관 또는 배송 계약이 체결됩니다.\n" +
                "②“호스트”는 “호스트”가 “회사”에 제공하고, “회사”로 부터 등록된 내용(상점영업시간, 짐보관 가능 개수 등)에 따라 “고객”이 요청하는 “예약” 내용대로 짐을 보관 또는 배송할 수 있는 경우, “고객”이 “예약”한 즉시 “승낙”한 것으로 간주됩니다.\n" +
                "\n" +
                "제 7조 (호스트의 짐 보관 및 반환, 배송)\n" +
                "\n" +
                "①“호스트”는 다음 각호의 절차에 따라 “고객”의 짐을 보관합니다.\n" +
                "\t1. “호스트”는 “고객”이 “예약”한 짐을 사진촬영 후, 애플리케이션 등에 정해진 방법에 따라 업로드\n" +
                "\t2. “호스트”는 “예약”번호를 보안태그에 기재하고, 보안태그를 짐에 부착\n" +
                "\t3. “호스트”는 “고객”의 짐을 “회사”와 사전에 약정된 보관 장소에 보관\n" +
                "②“호스트”는 다음 각호의 절차에 따라 “고객”의 짐을 반환합니다.\n" +
                "\t1. “호스트”는 “고객“이 제시한 “예약”티켓을 모바일로 인증하여 짐 찾기 가능여부 확인\n" +
                "\t2. “호스트”는 “고객”의 짐 사진과 보안태그의 “예약”번호를 확인하고, 짐을 “고객”에게 전달\n" +
                "③“호스트”는 다음 각호의 절차에 따라 “고객”의 짐을 배송합니다.\n" +
                "\t1.  “호스트”는 “고객”의 배송“예약”정보를 전달받은 운송업체가 상가에 방문해 “예약”번호를 제시할 시, “예약”번호를 확인하여 운송업체에 해당“고객”의 짐을 전달\n" +
                "\t2. “호스트”는 모바일로 “고객”의 짐이 운송업체로 전달 됐음을 알림 \n" +
                "④“호스트”는 “고객”이 예정된 시간으로부터 24시간 후에도 짐을 찾아가지 않는 경우 이를 “회사”에 알려야 하며, “회사”는 “고객”에게 보관한 짐을 수령할 것을 고지하고 “고객”과 “고객”이 보관한 짐을 수령할 시간을 새로 정하여 “호스트”에게 알려야 합니다.\n" +
                "⑤“호스트”는 개장시간의 변경 등 “승낙”한 내용대로 “고객”에게 짐 보관 및 배송 서비스를 제공할 수 없는 사정이 발생한 경우 이를 지체없이 “회사”에게 알려야 하며 “회사”는 “고객”에게 위와 같은 사실을 고지하고 “고객”의 선택에 따라 다른 “호스트”(대체 호스트)에 짐을 보관하게 하거나 결제한 금액 전액을 환불해야 합니다. “고객”이 “대체호스트”를 이용하는 경우, “회사”는 “고객”이 최초 “호스트”에게 지불한 금액을 “대체호스트”에게 지불합니다.\n" +
                "⑥“호스트”는 “고객”에 대한 “승낙”에도 불구하고 다음 각 호의 짐은 보관할 수 없으며 “고객”의 짐 보관 요구에 거절하여야 합니다.\n" +
                "\t1. 폭발물, 연료, 위험 물질 또는 가연성 물질\n" +
                "\t2. 살충제, 독성 화학 물질, 오염 물질, 모든 종류의 폐기물\n" +
                "\t3. 화기, 탄약, 불법 마약 또는 기타 통제 물질\n" +
                "\t4. 훔친 물건 또는 다른 밀수품\n" +
                "\t5. 상한 음식, 살아 있거나 죽은 식물 또는 동물, 기생충 또는 기타 오염된 품목, 축축하거나 곰팡이가 핀 품목\n" +
                "\t6. 방사성 물질, 가스나 다른 강한 냄새를 방출하는 물질\n" +
                "\t7. 신분증, 여권, 화폐, 유가증권, 귀중품 그 밖의 고가물\n" +
                "⑦“호스트”는 다음 각호의 짐에 대하여는 “고객”에게 통보하지 않고 짐을 제거하거나 관련기관에 보고, 신고 등을 할 수 있습니다. 다만, “호스트”는 위와 같은 조치를 하기 전에 “회사”에 알려야 합니다.\n" +
                "\t1. “고객”의 “예약” 내용과 다른 짐\n" +
                "\t2. “고객”의 사전고지에 따라 “호스트”가 동의한 사항이 아닌 짐\n" +
                "\t3. 기타 “고객”이 본 약관을 위반하여 맡긴 짐\n" +
                "\n" +
                "제 8조 (호스트의 의무) \n" +
                "①“호스트”는 “고객”의 “예약”에 대하여 “호스트”가 “승낙”한 내용대로 “고객”의 짐을 보관한 후 반환, 배송 하여야 합니다. 한편, “호스트”가 “회사”에게 고지 및 약정한 공간에 짐을 보관하지 않은 경우, “회사”는 “호스트”에게 경고 혹은 서비스에서 제거 등의 패널티를 부과할 수 있습니다.\n" +
                "②“호스트”는 선량한 관리자의 주의로 “고객”의 짐을 보관, 배송 하여야 합니다.\n" +
                "③“호스트”가 전항을 위반하여 “고객”에게 손해가 발생한 경우 “고객”은 “호스트”에게 손해배상을 청구할 수 있습니다. 다만, “고객”에 대한 보상규정을 둘 수 있습니다.\n" +
                "④“호스트”는 “회사”에 제공하는 정보가 변경되거나 “애플리케이션 등에” 게시된 정보가 잘못된 사실을 안 경우 이를 지체없이 고지하여야 하며, “회사”는 “호스트”가 등록한 정보대로 게시한 경우 “호스트”의 잘못된 정보로 인한 사실 및 법률관계에서 면책됩니다.\n" +
                "⑤“호스트”는 “고객” 및 “회사”로부터 제공받은 “고객”의 정보를 제3자에게 누설, 배포 등 하지 않습니다.\n" +
                "⑥“호스트”는 반드시 “회사”를 통하여 “고객”과 회사의 서비스를 이용할 수 있습니다.\n" +
                "⑦“호스트”가 제 1항의 의무를 위반하여 다음 각 호의 행위를 하는 경우, “회사”는 “호스트”에게 경고 혹은 서비스에서 제거 등의 패널티를 부과할 수 있습니다.\n" +
                "\t1. “호스트”가 “회사”를 통하지 않고 “고객”과 짐 보관의 연장 등의 행위를 하는 경우\n" +
                "\t2. “호스트”가 “회사”를 통하지 않고 “고객”과 직접 현금 결제를 하는 경우\n" +
                "제 9조 (회사의 의무)\n" +
                "①“회사”는 “호스트”에게 다음 각호의 서비스를 제공할 수 있습니다.\n" +
                "\t1. “애플리케이션 등”에 “호스트”의 광고 게제\n" +
                "②“회사”는 “호스트”에게 다음 각호와 같은 방법으로 프로모션을 제공할 수 있습니다.\n" +
                "\t1.“호스트”의 “고객”에 대한 홍보 및 할인의 기회 제공\n" +
                "제 10조 (정산 절차)\n" +
                "①“회사”는 다음과 같은 방법 및 절차에 따라 “호스트”에게 정산합니다.\n" +
                "\t1. 매달 말일 일괄 청산하여 “호스트”가 제공한 계좌로 송부\n" +
                "\t2. 정산 금액 내역은 “호스트” 전용 “애플리케이션 등”에 업데이트 함\n" +
                "\n" +
                "제 11조 (개별 약정)\n" +
                "“회사”는 “호스트”와 개별약정을 체결할 수 있습니다. 이 경우 개별약정이 “본 약관”의 효력보다 우선합니다."
    }
}