package com.hyeran.android.tooc.mypage

import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.hyeran.android.tooc.MainActivity
import com.hyeran.android.tooc.R
import kotlinx.android.synthetic.main.fragment_access_terms_customer.*
import kotlinx.android.synthetic.main.fragment_access_terms_host.*
import org.jetbrains.anko.support.v4.ctx

class AccessTermsCustomerFragment : Fragment() {
    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val v = inflater.inflate(R.layout.fragment_access_terms_customer, container, false)
        return v
    }

    override fun onActivityCreated(savedInstanceState: Bundle?) {
        super.onActivityCreated(savedInstanceState)

        iv_back_access_terms2.setOnClickListener {
            (ctx as MainActivity).replaceFragment(AccessTermsFragment())
        }

        tv_customer.text = "제 1조 (목적)\n" +
                "\n" +
                "본 약관은 툭컴퍼니(이하 “회사”라 함)가 제공하는 “서비스 이용약관”에서 예정하는 개별약관으로서 “회사”와 “고객”회원 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.\n" +
                "\n" +
                "제 2조(정의)\n" +
                "\n" +
                "본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 아래 각 조항 외에 본 약관에서 사용하는 정의 규정은 “서비스이용약관”을 준용합니다\n" +
                "①“예약”이란 “고객”이 “회사”의 “애플리케이션 등”을 통해 특정한 “호스트”에게 자신의 짐을 보관 또는 배송 해줄 것을 요청하는 의사표시 및 관련 행위를 말합니다.\n" +
                "②“승낙”이란 “고객”으로 부터 “예약”을 받은 “호스트”가 “고객”의 “예약”내용에 따라 짐을 보관 또는 배송 해줄 것을 수락하는 의사표시 및 관련 행위를 말합니다.\n" +
                "③“보관료”란 “예약”을 한 “고객”이 짐의 보관 대가로 지급하는 비용을 말합니다.\n" +
                "④“배송료”란 “예약”을 한 “고객‘이 짐의 배송을 대가로 지급하는 비용을 말합니다.\n" +
                "⑤“서비스이용료”란 “회사”가 “서비스”를 제공하는 대가로 받는 비용을 말합니다.\n" +
                "⑥“결제금액”이란 “예약”을 한 “고객”이 “회사”에 지급하는 “보관료” 또는 “배송료”와 “서비스이용료”를 합한 금액을 말합니다.\n" +
                "⑦“결제”란 “고객”이 “회사”의 “서비스”를 이용하기 위하여 지불수단을 선택하고 금융정보를 입력하여 최종적으로 금전을 지급하는 행위를 말합니다.\n" +
                "\n" +
                "제 3조(회사의 지위)\n" +
                "“회사”는 “고객”이 “호스트”에게 짐의 보관이나 배송을 요청하는데 필요한 정보 및 “예약” 서비스를 제공하고, “고객”으로부터 그 “서비스이용료”를 받는 자입니다. “고객”과 “호스트”간에 짐 보관 및 배송과 관련하여 발생한 법률관계 중 본 약관에 특별한 규정이 없는 부분에 대하여 “회사”는 관계가 없습니다. 나아가, 본 약관의 규정에 따라 “회사”가 “고객”과 “호스트”와의 짐 보관 및 배송에 관한 법률관계와 관련이 있다고 하더라고 이는 “고객”이 “회사”를 통하여 “서비스”를 이용한 경우에 한합니다.\n" +
                "\n" +
                "제 4조(예약방법 등)\n" +
                "①“고객”은 “회사”가 “서비스”를 제공하는 동안에는 자신의 짐을 일정기간 보관하거나 배송하기 위한 “예약 서비스”를 이용할 수 있습니다.\n" +
                "②“고객”은 “예약”서비스를 이용하기 위해선 아래와 같은 사항을 사전에 확인해야 합니다. “고객”이 아래와 같은 사항을 사전에 확인하지 아니함으로 인하여 발생한 사실 및 법률관계에 대하여 회사는 책임이 없습니다.\n" +
                "\t1. “호스트”의 영업시간\n" +
                "\t2. “호스트”의 영업시간이 “고객”의 예약계획과 적합한지 여부\n" +
                "\t3. 환불규정\n" +
                "\t4. 짐보관/ 찾기 절차\n" +
                "\t5. 짐배송/수령 절차\n" +
                "\t6. 티켓 사용방법(티켓의 주의사항 문구 참조)\n" +
                "③“고객”은 “예약”서비스를 이용하기 위해선 다음 각호의 정보를 제공해야 합니다. \n" +
                "\t1. “고객”정보(이름, 전화번호, 이메일, 거주국가 등의 고객정보가 “회사”에 수집 및 보유되고 있는 경우 “고객”은 “예약”서비스 및 “서비스”를 위하여 “회사”가 “고객”이 예약을 신청한 “호스트”에게 제공하는데 동의합니다) \n" +
                "\t2. 짐을 맡기는 날짜와 시간\n" +
                "\t3. 맡길 짐의 형태와 개수\n" +
                "\t4. 짐을 찾는 날짜와 시간\n" +
                "\t5. 배송정보(짐의 크기, 무게, 배송지)\n" +
                "\t6. 짐 보관 및 배송과 관련된 댓글\n" +
                "\t7. 지불카드 정보\n" +
                "\n" +
                "④“고객”은 “회사”의 “서비스”를 통해 “호스트”에게 전항의 규정에 따라 “예약”하면, “호스트”는 이를 즉시 “승낙”하여 “고객”과 “호스트”사이의 짐 보관 또는 배송 계약이 체결되며, “고객”이 본 약관에서 정한 결제 및 지불 절차에 따라 결제를 완료한 경우 “예약”이 완료되고 “회사”로부터 “예약”완료의 통보를 받습니다. 이 통보는 “고객”이 등록한 이메일 또는 “애플리케이션 등”에서의 “고객” 정보에서 확인할 수 있습니다.\n" +
                "⑤“고객”은 “예약”이 완료된 경우, 자신이 “예약”한 사항에 따라 “호스트”에게 짐을 보관 또는 배송할 수 있습니다.\n" +
                "\n" +
                "제 5조(짐 보관 및 배송 계약)\n" +
                "\n" +
                "①“고객”의 “예약”이 있는 경우 “호스트”가 이에 대해 “승낙”하면 “고객”과 “호스트”사이에 짐 보관 또는 배송 계약이 체결됩니다.\n" +
                "②“호스트”는 “호스트”가 “회사”에 제공하고, “회사”로 부터 등록된 내용(상점영업시간, 짐보관 가능 개수 등)에 따라 “고객”이 요청하는 “예약” 내용대로 짐을 보관 또는 배송할 수 있는 경우, “고객”이 “예약”한 즉시 “승낙”한 것으로 간주됩니다.\n" +
                "\n" +
                "제 6조 (결제 등)\n" +
                "\n" +
                "①“회사”의 “결제”정책은 다음과 같습니다.\n" +
                "\t1. “결제금액”은 “회사”의 “애플리케이션 등”에 게시됩니다.\n" +
                "\t2. “회사”가 게시하는 “결제금액”은 부가가치세를 포함한 금액입니다.\n" +
                "\t3. “회사”는 “고객”의 “결제금액”중 “서비스이용료”를 제외한 “보관료” 또는 “배송료”를 “호스트”에게 지급합니다.\n" +
                "\t4. “수수료”는 “고객”의 “호스트”의 공간 임대 기간을 기준으로 부과됨을 원칙으로 합니다.\n" +
                "\t5. “고객”이 “호스트”의 공간 임대 기간과 실제 “고객”의 공간 사용기간이 다르더라도 “회사”는 “고객”이 예약한 임대 기간을 기준으로 “수수료”를 책정합니다.\n" +
                "\t6. 전호 경우 “회사”는 “고객”의 추가 “수수료” 발생 시 “고객”에게 추가 “수수료” 발생에 대하여 통보하고, “고객”이 “결제”할 수 있도록 별도의 “결제”페이지를 통하여 안내합니다.\n" +
                "\n" +
                "②“고객”은 다음 각호의 결제수단을 통하여 “결제”합니다.\n" +
                "\t1. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제\n" +
                "\t2. 전자화폐에 의한 결제\n" +
                "\t3. 인터넷 뱅킹, 폰뱅킹 등을 통한 각종 계좌이체\n" +
                "\t4. “회사”와 계약을 맺었거나 “회사”가 인정한 상품권에 의한 결제\n" +
                "\t5. 기타 전자적 지급 방법에 의한 대금 지급 등\n" +
                "③“고객”이 “결제”를 위한 입력한 정보에 대한 책임은 “고객”에게 있습니다.\n" +
                "④“회사”는 “고객”이 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당거래를 취소할 수 있습니다.\n" +
                "\n" +
                "제 7조 (짐 보관 및 찾기, 배송 등) \n" +
                "①“고객”은 “회사”가 “애플리케이션 등”에 게시한 방법으로 “호스트”에게 짐을 보관하거나 배송할 수 있습니다.\n" +
                "②“고객”은 다음 각 호의 물건의 보관을 맡길 수 없으며, “호스트”의 짐 보관 거절에 응하여야 합니다.\n" +
                "\t1. 폭발물, 연료, 위험 물질 또는 가연성 물질\n" +
                "\t2. 살충제, 독성 화학 물질, 오염 물질, 모든 종류의 폐기물\n" +
                "\t3. 화기, 탄약, 불법 마약 또는 기타 통제 물질\n" +
                "\t4. 훔친 물건 또는 다른 밀수품\n" +
                "\t5. 상한 음식, 살아 있거나 죽은 식물 또는 동물, 기생충 또는 기타 오염된 품목, 축축하거나 곰팡이가 핀 품목\n" +
                "\t6. 방사성 물질, 가스나 다른 강한 냄새를 방출하는 물질\n" +
                "\t7. 신분증, 여권, 화폐, 유가증권, 귀중품 그 밖의 고가물\n" +
                "③“고객”이 “회사”나 “호스트”를 기망하여 전항의 물건을 보관시킨 경우, 이로 인하여 발생한 “고객”이나 제 3자에 대한 피해에서 “회사”와 “호스트”는 면책되며, “고객”은 “회사”나 “호스트”가 입은 손해를 배상하여야 합니다.\n" +
                "④“호스트”는 다음 각 호의 짐에 대하여는 “고객”에게 통보하지 않고 짐을 제거, 관련기관에 보고 등을 할 수 있습니다.\n" +
                "\t1. “고객”의 “예약”내용과 다른 짐\n" +
                "\t2. “고객”의 사전고지에 따라 “호스트”가 동의한 사항이 아닌 짐\n" +
                "\t3. 기타 “고객”이 본 약관을 위반하여 맡긴 짐\n" +
                "⑤“고객”은 “호스트”의 전항의 짐 처리에 대하여 “호스트” 및 “회사”를 면책하는데 동의합니다.\n" +
                "⑥“호스트”가 짐 보관 혹은 짐 찾기, 짐 배송을 하기 전에, “고객”은 예약정보를 통해 예약 본인임을 증명해야 합니다. 증명하지 못할 경우, “고객”은 짐 보관 및 짐 찾기, 짐 배송을 할 수 없음에 응해야합니다.\n" +
                "\t1. 이메일로 발송된 예약 티켓(인쇄물 혹은 모바일 스크린샷 등)\n" +
                "\t2. “서비스”를 통한 예약 티켓 확인 [로그인 > 예약내역 > 해당 티켓 선택]\n" +
                "\t3. 예약 티켓을 보여주지 못하는 상황의 경우, 예약 정보에 기재된 동일한 이름(여권, 신분증 등)과 이메일주소 및 핸드폰 번호로 증명해야 합니다.\n" +
                "⑦짐보관은 “예약”시간의 30분 전부터 가능합니다. 짐 찾기는 “예약”시간 이후에도 찾아갈 수 있으나, “예약”한 시간이 지난 경우에는 지정된 시간 단위에 따라 추가요금이 발생합니다.\n" +
                "⑧“호스트”가 짐 보관 및 짐 찾기를 정상적으로 완료하기 위해서는, 다음의 절차를 진행해야하며, 이에 “고객”은 응해야 합니다. \n" +
                "\t1. “고객”은 “예약”정보가 담긴 QR코드를 “호스트”에게 제시\n" +
                "\t2. “호스트”는 “고객”이 “예약”한 짐을 사진촬영 후, 애플리케이션 등에 정해진 방법에 따라 업로드\n" +
                "\t3. “호스트”는 “예약”번호를 보안태그에 기재하고, 보안태그를 짐에 부착\n" +
                "\t4. “고객”은 짐 찾기 시, 짐을 전달받으면, 본인의 짐이 맞는지 반드시 확인\n" +
                "\t5. “회사”는 짐 찾기가 정상적으로 처리되었다는 것에 대하여 “고객”에게 통보\n" +
                "\t6. “고객”은 짐을 전달 받은 후에 이메일 혹은 서비스를 통해 “짐 확인 완료” 버튼을 눌러야하며, 7일간 누르지 않을 경우 “확인 완료”된 것으로 간주\n" +
                "⑨“호스트”가 짐 배송을 정상적으로 완료하기 위해서는, 다음의 절차를 진행해야하며, 이에 “고객”은 응해야 합니다.\n" +
                "\t1. “고객”은 “예약”정보가 담긴 QR코드를 “호스트”에게 제시\n" +
                "\t2. “고객”은 “예약”한 짐의 규격에 따라 마련된 박스에 짐을 보관\n" +
                "\t3. “호스트”는 “고객”이 “예약”한 짐을 사진촬영 후, 애플리케이션 등에 정해진 방법에 따라 업로드\n" +
                "\t4. “호스트”는 박스를 동봉하고 “예약”번호를 보안태그에 기재하여, 보안태그를 짐에 부착\n" +
                "\t5. “호스트”는 배송업체로의 짐전달이 정상적으로 처리되었다는 것에 대하여 “고객”에게 통보.\n" +
                "\t6. “고객”은 짐 수령 시, 본인의 짐이 맞는지 반드시 확인\n" +
                "\t7. “회사”는 “고객”의 짐수령이 정상적으로 처리되었다는 것에 대하여 “고객”에게 통보.\n" +
                "\t8. “고객”은 짐을 수령 후 이메일 혹은 서비스를 통해 “수령 확인 완료” 버튼을 눌러야하며, 7일간 누르지 않을 경우 “확인 완료”된 것으로 간주합니다.\n" +
                "\n" +
                "제 8조 (취소 및 환불)\n" +
                "①“고객”은 다음의 경우 “예약”을 취소할 수 있으며 “회사”는 아래 내용에 따라 환불할 수 있습니다.\n" +
                "\t1. “고객”이 신청한 “예약”일정이 될 때까지 4시간 이상 남아 있는 경우 : 결제 금액 전액 환불\n" +
                "\t2. “고객”이 신청한 “예약”일정이 될 때까지 4시간 미만이 남아 있는 경우 : 결제 금액의 20% 이내의 금액을 공제하고 환불\n" +
                "②“고객”은 “예약”일정 이후에는 “호스트”의 사정으로 짐보관 및 배송을 할 수 없는 경우가 아닌 한 “결제”를 취소할 수 없습니다.\n" +
                "③“회사”의 환불은 “고객”이 “결제”한 방법과 같은 방법으로 환불함을 원칙으로 합니다.\n" +
                "\n" +
                "\n" +
                "제 9조 (보상조치)\n" +
                "①“회사”와 “호스트”는 다음과 각호의 경우 예외적으로 “고객”에게 보상조치를 합니다.\n" +
                "\t1. “고객”이 “예약”한 “호스트”가 짐 보관 및 배송 서비스를 제공할 수 없는 경우\n" +
                "\t: “고객”의 선택에 따라 다른 “호스트”를 제공하거나 환불함\n" +
                "\t2. “고객”이 “회사”가 정한 방법에 따라 “호스트”에게 짐을 맡겼으나 도난당한 경우\n" +
                "\t:“호스트”와 “고객”은 경찰서 등 관련기관에 도난 신고 등 필요한 절차를 이행함을 전제로 “호스트”는 30만원을 한도로 한 보상금액을 지급\n" +
                "\t3. “고객”이 “회사”가 정한 방법에 따라 “호스트”에게 짐을 맡겼으나 분실당한 경우\n" +
                "\t: “호스트”와 “고객”은 경찰서 등 관련기관에 분실 신고 등 필요한 절차를 이행함을 전제로 “호스트”는 30만원을 한도로 한 보상금액을 지급\n" +
                "②“회사”와 “호스트”는 다음 각 호의 의무를 이행한 “고객”에 한하여 제1항의 보상조치를 이행합니다.\n" +
                "\t1. “고객”이 “회사”의 “애플리케이션 등”에 게시한 방법에 따라서 “호스트”에게 짐을 맡겼을 것\n" +
                "\t2. “고객”은 제 6조에서 정의한 보관 물건에 대한 안내를 성실히 이행했을 것.\n" +
                "③“회사”는 “고객”과 “호스트”사이의 손해배상이나 분쟁 등에 관하여 위 보상조치 외에 다른 책임으로부터 면책됩니다.\n" +
                "\n" +
                "\n" +
                "제 10조(회사의 의무)\n" +
                "\n" +
                "①“회사”는 “호스트”의 최근 정보를 “애플리케이션 등”에 게시하기 위하여 노력합니다.\n" +
                "-다음 각 호에 대하여, “회사”는 “고객”에게 ‘애플리케이션 등’을 통해 안내합니다.\n" +
                "\t1. “고객”이 최초 가입한 경우\n" +
                "\t2. “고객”이 비밀번호를 찾는 경우\n" +
                "\t3. “고객”이 예약을 완료했을 경우\n" +
                "\t4. “고객”이 예약을 취소하여 환불이 완료되었을 경우\n" +
                "\t5. “호스트”가 짐 찾기 또는 짐 수령을 진행할 경우\n" +
                "\t6. “고객”이 문의한 경우\n" +
                "\n" +
                "제 11조(고객의 의무)\n" +
                "①“고객”은 반드시 “회사”를 통하여 “회사”에 등록된 호스트와 “회사”의 “서비스”를 이용할 수 있습니다.\n" +
                "②“고객”이 위 제1항의 의무를 위반하여 다음 각 호의 행위를 하는 경우, “회사”는 “고객”과 “호스트”간의 행위와 무관하며, 면책됩니다.\n" +
                "\t1. “고객”이 “호스트”에게 “회사”를 통하지 않고 연락하여 짐 보관 등의 행위를 하는 경우\n" +
                "\t2. “고객”이 “호스트”와 “회사”를 통하지 않고 짐 보관의 연장 등의 행위를 하는 경우\n" +
                "\t3. “고객”이 “회사”를 통하지 않고 “호스트”에게 직접 현금 결제를 하는 경우."
    }

}